.catalog:
  name: "Keycloak"
  version: "3.1.0"
  description: "Keycloak"
  questions:
    - variable: KEYCLOAK_USER
      description: "User admin"
      label: "User admin"
      type: "string"
      required: true
    - variable: KEYCLOAK_PASSWORD
      description: "Password admin"
      label: "Password admin"
      type: "password"
      required: true
    - variable: PROXY_ADDRESS_FORWARDING
      description: "Allow proxy forwarding ? set to true if behind nginx."
      label: "Proxy Address Forwarding"
      type: "boolean"
      required: true
keycloak:
  scale: 1
